<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A message for You Both</title>
  <script src="lib/typed.js" type="text/javascript"></script>
  <script src="assets/demos.js"></script>
  <link href="assets/demos.css" rel="stylesheet"/>
  
  

  <link rel="shortcut icon" type="image/png" href="birthday.png">
   
 
  <link rel="stylesheet" href="gstyle.css" type="text/css">
    <style>
      body {
          overflow: hidden;
         
      }


      
  </style>
</head>

<body>

<div id="ll" >
<div class="loader" >
  <svg viewBox="0 0 80 80">
      <circle id="test" cx="40" cy="40" r="32"></circle>
  </svg>
</div>

<div class="loader triangle">
  <svg viewBox="0 0 86 80">
      <polygon points="43 8 79 72 7 72"></polygon>
  </svg>
</div>

<div class="loader">
  <svg viewBox="0 0 80 80">
      <rect x="8" y="8" width="64" height="64"></rect>
  </svg>
</div>
</div>

<div id="home" class="home-style-2 slider-area" >

  <div class="particles-js" id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1366" height="606"></canvas></div>
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="wrap">
                <div class="type-wrap">
                <div id="typed-strings">
                              <p></p> 
                              <p></p> 
                              <p></p> 
                              <p></p> 
                              <p></p> 
                              <p>Late Wishes...</p>
                              <p>beautiful as other days</p>
                              <p>but you realize</p>
                              <p>another year has gone</p>
                              <p>in a blink of the eyes</p>
                              <p><strong>however</strong></p>
                              <p>Do you know..?</p>
                              <p>today is just special</p>
                              <p>so special to you</p>
                              <p>that's why</p>
                              <p>Let's make it...</p>
                              <p>the best celebration ever</p>
                              <p>and let me share...</p>
                              <p>a piece of happiness to you</p>
                              <p>I made all this...</p>
                              <p>as a birthday present to you</p>
                              <p>thanks for being there</p>
                              <p>thanks for the friendship we made</p>
                              <p>thanks for everything</p>
                              <p>I wish you all the best</p>
                              <p>May your life be at ease</p>
                              <p>May all your wishes come true</p>
                              <p>Remember</p>
                              <p>your ambitions</p>
                              <p>you live as a free bird...</p>
                              <p>flying in the blue sky</p>
                              <p>Now things are different...</p>
                              <p>real story of your life</p>
                              <p>is just about to begin</p>
                              <p>indeed..</p>
                              <p>but...</p>
                              <p>don't worry</p>
                              <p>because...</p>
                              <p>this year will be better</p>
                              <p>and I hope</p>
                              <p>you'll find...</p>
                              <p>happiness along the way</p>
                              <p>keep your spirit up</p>
                              <p>enjoy every single moment...</p>
                              <p>that you experience today</p>
                              <p>fill it with your most beautiful smile</p>
                              <p>and make it the best memory..</p>
                              <p>lastly...</p>
                              <p>I'd like to wish you one more time</p>
                              <p>a very happy birthday </p>
                              
            
                </div>
                <span id="typed" style="white-space:pre;"></span>
              </div>
            </div>
           
  </div>
</div>

<script>

setTimeout(function() {
  $('#ll').hide()
}, 4000);

setTimeout(function() {
  $('#home').show()
}, 4000);


</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="gparticles.min.js.download"></script>
<script src="gparticles-app.js.download"></script>
</body>
</html>